spring.application.name=DepartmentWeek2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/D/springbootweb/departmentdb
spring.datasource.username=ManojDB
spring.datasource.password=Manoj@123
spring.jpa.hibernate.ddl-auto=update