spring.application.name=Spring Boot Web API
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/D/springbootweb/db
spring.datasource.username=manojDB
spring.datasource.password=Manoj@123
spring.jpa.hibernate.ddl-auto=update
