spring.application.name=Week5_SpringSecurity
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?useSSL=false
spring.datasource.username=root
spring.datasource.password=Manoj@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true