spring.application.name=TestApplication
#DB Configuration
spring.datasource.url = jdbc:postgresql://${DB_HOST_URL}:5432/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto = validate

#flyway configuration
#spring.flyway.baseline-on-migration=true

my.variable = prod