spring.application.name=Prod_ready_features
spring.datasource.url=jdbc:mysql://localhost:3306/prod_features?useSSL=false
spring.datasource.username=root
spring.datasource.password=Manoj@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port = 8080
employeeService.base.url = http://localhost:8080/

exchangeRatesService.base.url=https://api.freecurrencyapi.com/v1/latest
exchangeRatesService.API_KEY=<<YOUR_API_KEY>>

#Logging configuration
logging.level.com.vestaChrono.prod_ready_features.Prod_ready_features.clients=TRACE
logging.pattern.console=%d{dd-mm-yyyy hh:MM:ss} [%level] %c{2.} --- %m%n
logging.file.name=application.log
logging.config=classpath:logback-spring.xml

#prints all the log details for the entire root folder
#logging.level.root=trace

#actuator configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.author=Manoj
info.app.version=1.0.0
info.app.documentation=documentations

management.endpoint.env.show-values=always
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

#open API doc configuration Swagger UI
springdoc.api-docs.enabled=true